# JGCApp

JGCApp/JGC/JGC/: App.xaml  App.xaml.cs  JGC.csproj
JGCApp/JGC/JGC/Common/ColorChanged/: ColorChangedEventArgs.cs  EmptyEntryValidatorBehavior.cs  EmptyRectanglePickerValidatorBehavior.cs
JGCApp/JGC/JGC/Common/Constants/: ApiUrls.cs  AppConstant.cs  AppSetting.cs  Cache.cs  NavigationParametersConstants.cs
JGCApp/JGC/JGC/Common/Converters/: BoolInvertConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  BooleanToBackGroundColorConverter.cs  BooleanToStringConverter.cs  BooleanToTextColorConverter.cs  ConverterBase64ImageSource.cs  DateToColorConverter.cs  ImageFileToImageSourceConverter.cs  InverseStringValueToBoolConverter.cs  StatusToColorConverter.cs  StreakToColorConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  StringToStringColorConverter.cs  StringValueToBoolConverter.cs  ZeroToEmptyEntryConverter.cs
JGCApp/JGC/JGC/Common/Enumerators/: Enumerators.cs
JGCApp/JGC/JGC/Common/Extentions/: BindingObjectExtensions.cs  BitmapExtensions.cs  Extensions.cs  NavigationExtention.cs  StringExtensions.cs
JGCApp/JGC/JGC/Common/Helpers/: CompletionPageHelper.cs  CurrentDBService.cs  CurrentPageHelper.cs  DWRHelper.cs  EReporterHelper.cs  EventArgs{T}.cs  GeneralHelper.cs  HttpHelper.cs  IWPHelper.cs  ModsTools.cs  PageHelper.cs  Settings.cs  SizeHelper.cs  SyncProgressLogs.cs
JGCApp/JGC/JGC/Common/Interfaces/: IAlertsHelper.cs  ICheckValidLogin.cs  ICloseApplication.cs  IDeviceID.cs  IDownloadService.cs  IDrawingsSyncer.cs  IFtpService.cs  IHandoverSyncer.cs  IHttpHelper.cs  IITRService.cs  IImageResizer.cs  IResizeImageService.cs  ISQLite.cs  ISaveFiles.cs  ISystemPunchListSyncer.cs  ISystemsFullSystemSyncercs.cs  ITestPackSyncer.cs  IToastMessage.cs  IWorkpackFullSystemSyncer.cs  IWorkpackPunchListSyncer.cs  IitrSyncer.cs
JGCApp/JGC/JGC/Common/Services/: DownloadService.cs  DrawingsSyncer.cs  FtpService.cs  HandoverSyncer.cs  ITRService.cs  ITRSyncer.cs  ResizeImageService.cs  SystemPunchListSyncer.cs  SystemsFullSystemSyncer.cs  TestPackSyncer.cs  WorkpackFullSystemSyncer.cs  WorkpackPunchListSyncer.cs
JGCApp/JGC/JGC/DataBase/: IRepository.cs  Repository.cs
JGCApp/JGC/JGC/DataBase/DataTables/: T_AdminControlLog.cs  T_AdminControlLogActionParty.cs  T_AdminControlLogFolder.cs  T_AdminControlLogNaAutoSignatures.cs  T_AdminControlLogPunchCategory.cs  T_AdminControlLogPunchLayer.cs  T_AdminDrainRecordAcceptedBy.cs  T_AdminDrainRecordContent.cs  T_AdminFolders.cs  T_AdminFunctionCodes.cs  T_AdminPostTestRecordAcceptedBy.cs  T_AdminPostTestRecordContent.cs  T_AdminPreTestRecordAcceptedBy.cs  T_AdminPreTestRecordContent.cs  T_AdminPresetPunches.cs  T_AdminPunchCategories.cs  T_AdminPunchLayer.cs  T_AdminTestRecordAcceptedBy.cs  T_AdminTestRecordConfirmation.cs  T_AdminTestRecordDetails.cs  T_AttachedDocument.cs  T_BaseMetal.cs  T_CMR_HeatNos.cs  T_CMR_StorageAreas.cs  T_ControlLogSignature.cs  T_DWR.cs  T_DWR_HeatNos.cs  T_DrainRecordAcceptedBy.cs  T_DrainRecordContent.cs  T_Drawings.cs  T_EReports.cs  T_EReports_Signatures.cs  T_EReports_UsersAssigned.cs  T_ETestPackages.cs  T_PartialRequest.cs  T_PostTestRecordAcceptedBy.cs  T_PostTestRecordContent.cs  T_PreTestRecordAcceptedBy.cs  T_PreTestRecordContent.cs  T_PunchImage.cs  (+15 more)
JGCApp/JGC/JGC/Models/: BaseMetal.cs  CMR.cs  CheckValidLogin.cs  ConnectionTest.cs  LoginModel.cs  Module.cs  OperationResult.cs  PDFModel.cs  PdfUriModel.cs
JGCApp/JGC/JGC/Models/Completions/: Answers.cs  CheckSheetAnswerModel.cs  CheckSheetQuetionList.cs  CheckSheetUploadDTO.cs  CompletionsTagITRStatus.cs  DataRef.cs  DrowingData.cs  FWBSModel.cs  HandoversRootModel.cs  HandoversRunnable.cs  ImageData.cs  InitialDataModel.cs  ItrRunnable.cs  PCWBSModel.cs  PunchDropDownData.cs  SignatureInfo.cs  SystemModel.cs  TableFunctionModel.cs  TagSheetAnswers.cs  TagsModel.cs  TestPackModel.cs  VMHubPunch.cs  WorkpackModel.cs  WorkpacksRunnable.cs
JGCApp/JGC/JGC/Models/E-Reporter/: CRMHH.cs  DWR.cs  DWR_HeatNos.cs  Defects.cs  InspectResultModel.cs  JointPopupModel.cs  MRR.cs  RIR.cs  SpoolDWRModel.cs  VMHub.cs  WPS.cs  Welder.cs  WelderProductionJoint.cs
JGCApp/JGC/JGC/Models/E-Test_Package/: CertificationDetails.cs  CertificationSignature.cs  CompanyCategoryCodeModel.cs  ControlLogModel.cs  ControlLogSignature.cs  EntryDescription.cs  PunchImage.cs  PunchListModel.cs  PunchOverview.cs  PunchPointer.cs  RecordAcceptedBy.cs  RecordConfirmation.cs  ShowHideMinor.cs  SpoolDrawingModel.cs  TestPackageImage.cs  TestRecordImage.cs  UploadResult.cs
JGCApp/JGC/JGC/Models/ITR/: ITR7000_030A_031AModel.cs  ITR7000_040A_041A_042AModel.cs  ITR7000_080A_090A_091AModel.cs  ITR7000_101AHarmonyModel.cs  ITR8000_101AModel.cs  ITR8100_001AModel.cs  ITR8100_002AModel.cs  ITR8121_002AModel.cs  ITR8121_004AModel.cs  ITR8140_001AModel.cs  ITR8140_002AModel.cs  ITR8161_001AModel.cs  ITR8161_002AModel.cs  ITR8170_002AModel.cs  ITR8170_007AModel.cs  ITR8211_002AModel.cs  ITR_8000_003AModel.cs  ITR_8140_004AModel.cs  ITR_8260_002AModel.cs  ITR_8300_003AModel.cs  TestEquipmentDataModel.cs  TubeColorsModel.cs
JGCApp/JGC/JGC/Models/MasterModel/: MasterPageItemModel.cs
JGCApp/JGC/JGC/Models/Work_Pack/: IWPCompanyCategoryCodeModel.cs  IWPControlLogModel.cs  IWPPunchListModel.cs  IWPPunchPointer.cs  IWPSpoolDrawingModel.cs  JobSettingShowHideMinor.cs  PunchControlLayerModel.cs  TagMilestoneStatusModel.cs  UploadTagsResult.cs
JGCApp/JGC/JGC/UserControls/: FooterUC.xaml  FooterUC.xaml.cs  HeaderUC.xaml  HeaderUC.xaml.cs  NullableDatePicker.cs
JGCApp/JGC/JGC/UserControls/CustomControls/: CustomCheckBox.cs  CustomEntry.cs  CustomPDF.cs  CustomPicker.cs  CustomViewCell.cs  CustomWhiteEntry.cs  (+5 more)
JGCApp/JGC/JGC/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  PDFvieverViewModel.cs  ProjectViewModel.cs  SettingViewModel.cs
JGCApp/JGC/JGC/Views/: LoginPage.xaml  LoginPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  PDFviever.xaml  PDFviever.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
(+407 files in other folders)
